<!doctype html>
<html>
<head>
  <title>About | Rogue Fighter</title>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html" charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/screen_text.css">
  <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
  <script src="https://use.fontawesome.com/7de87d4cfb.js"></script>
  <script src="js/visual.js"></script>
</head>
<body>

<div class="wrapper">
  <header>
    <div id="background_slice">
      <div id="brand">
        <img src="imgs/rogue-fighter-logo.png">
      </div>
    </div>
    <div id="navigation">
      <ul>
        <li><a href="index.html"><i class="fa fa-rebel" aria-hidden="true"></i><p>Base</p></a></li>
        <li><a href="controls.html"><i class="fa fa-cogs" aria-hidden="true"></i><p>Controls</p></a></li>
        <li><a href="about.html"><i class="fa fa-keyboard-o" aria-hidden="true"></i><p>About</p></a></li>
        <li><a href="#"><i class="fa fa-newspaper-o" aria-hidden="true"></i><p>Blog</p></a></li>
      </ul>
    </div>
  </header>
  <div class="main_content">
    <div id="titles"><div id="titlecontent">

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non enim bibendum, venenatis erat a, semper dui. Quisque at lacus velit. Integer id mi sodales, accumsan magna nec, tempor arcu. Maecenas vel bibendum ligula. Donec ornare, est quis tincidunt aliquam, ipsum nibh accumsan sem, at euismod erat nisi et purus. Donec non leo quam. Donec eget venenatis risus. Vivamus tincidunt turpis in enim scelerisque ultricies. Quisque non enim vel ex rhoncus viverra. Integer eget felis non est tincidunt ultrices.

        Proin quis varius purus. Suspendisse potenti. Aliquam erat volutpat. Sed porta sapien non diam tristique, vitae pretium odio vulputate. Praesent volutpat elit sed lorem eleifend, tristique posuere dui imperdiet. Praesent pharetra nisi in augue blandit, vel maximus lorem hendrerit. Praesent dolor nulla, consequat at tortor a, cursus porta sem. Nunc quis tincidunt risus, porttitor interdum nisi. Suspendisse potenti. Phasellus iaculis ipsum odio, nec porta quam mattis at. Phasellus dolor nunc, congue vitae nisi at, porttitor molestie mauris. Etiam tempor odio et congue condimentum. Cras vel consectetur quam.

        Nulla mollis finibus tempus. Nullam venenatis ligula eu lectus sodales ullamcorper. Phasellus facilisis nec nunc nec iaculis. Proin rutrum vel ex vitae sollicitudin. Duis et ex a massa cursus commodo. Sed ullamcorper consequat urna, ac consectetur odio. In hac habitasse platea dictumst. Proin id magna ac velit vestibulum sodales. Donec auctor sapien at felis molestie, sed accumsan libero interdum. Pellentesque posuere orci ac ipsum congue luctus. In quis nibh egestas, ullamcorper augue at, rhoncus justo.

        In magna massa, dictum nec velit vel, accumsan rhoncus diam. Ut iaculis, justo id suscipit dapibus, quam ipsum pharetra erat, at eleifend turpis est id lacus. Sed tincidunt eros laoreet libero tristique commodo. Phasellus nec sollicitudin justo. Nunc ac lobortis quam, vel maximus felis. Vestibulum imperdiet, sem id egestas dignissim, purus urna accumsan velit, vel faucibus eros nunc ornare erat. Aliquam vulputate ultricies est sed congue.

        Fusce vehicula blandit facilisis. Quisque quis lacus varius, varius eros non, aliquam tellus. Cras a maximus lacus, nec rhoncus purus. Nam aliquam metus neque. Cras tempor sapien quam, et aliquet sem egestas sed. Integer felis libero, porttitor congue malesuada tristique, lacinia id arcu. Curabitur pretium elit in mi mollis, vel condimentum purus rutrum.
      </p>

    </div></div>
    <audio loop class="audioDemo" preload="none">
      <source src="sound/about-star-wars.mp3" type="audio/mpeg"> Your browser does not support the audio element
    </audio>
    <footer>
      <div class="volume"></div>
    </footer>
  </div>

</body>
</html>